server {
    listen 80;
    server_name localhost;

    # 将所有非静态资源请求转发到 index.html，适配 Vue 路由
    location / {
        # 指定静态文件的根目录
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # 如果需要代理后端 API 请求
    location /api/ {
        proxy_pass http://192.168.88.3:8080; # 指向 Spring Boot 服务
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }

    error_page 404 /index.html;
}

